.mat-card {
  padding: 0;
}

.bg-secondary {
  // background-color: #f7f7f7;
  min-height: 400px;
  margin: 0 15px;
}

.material-icons {
  font-size: 4px !important;
  color: #e7e7e7 !important;
  margin: auto 6px;
}
.d-flex {
  display: flex !important;
}

.sub-text-alignment {
  display: inline-flex;
  gap: 8px;
  place-items: center;
}

.my-auto {
  margin: auto 0 !important;
}

.offer-tag {
  background-image: url(../../../assets/img/card-tag.svg);
  min-height: 49px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 122px;
  position: relative;
  left: -7px;
  top: 16px;
  color: #fff;
  display: flex;
  justify-content: center;
  place-items: center;
  h6 {
    font-size: 18px !important;
    font-weight: 500;
    display: inline-flex;
    img {
      width: 14px;
      margin: 0 4px;
    }
  }
}
.shadow {
  box-shadow: 0 0px 15px -5px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f !important;
}
.rounded-0 {
  border-radius: none !important;
}
.shadow-none {
  box-shadow: none !important;
}

.btn-dark {
  background-color: #292929;
  color: #fff;
  line-height: 30px !important;
}
.vh-line {
  color: #cfcfcf;
  margin: 0px;
}
.product-title {
  font-size: var(--primary-heading);
  font-weight: 800;
}
/*-------------------Mobile---------------------------------*/

@media (max-width: 768px) {
  .col-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .band {
    padding: 13px 0 0 0;
    display: flex;
    justify-content: end;
    svg {
      position: relative;
    }
    p {
      position: absolute;
      top: 106px;
      transform: rotate(-45deg);
      // margin: 36px 0px !important;
      font-family: "Jost";
      font-style: normal;
      font-weight: 500;
      font-size: 12px !important;
      line-height: 17px !important;

      color: #ffffff;
    }
  }
  .active {
    font-weight: 600;
    color: #8200ff;
  }

  .text-muted {
    color: #000000 !important;
    font-size: var(--secondary-font-size) !important;
    margin: 0 !important;
  }
  .status {
    color: #8900ff;
    font-size: var(--secondary-font-size) !important;
    margin: auto 0;
    display: flex;
    align-items: center;
    gap: 5px;
    svg {
      margin-bottom: 5px;
    }
  }

  .items {
    display: flex;
    overflow-x: auto;
  }

  .items::-webkit-scrollbar {
    display: none;
  }

  .items .item {
    text-align: center;
    padding: 10px;
    .img-container {
      width: 43px;
      height: 43px;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .green-border {
      border: 2px solid #37ff6f;
    }
    .orange-border {
      border: 2px solid #ff7937;
    }
    .blue-border {
      border: 2px solid #4737ff;
    }
    .pink-border {
      border: 2px solid #ff37f7;
    }
    .red-border {
      border: 2px solid #ff374f;
    }
    .purple-border {
      border: 2px solid #a813ab;
    }
    p {
      font-size: var(--primary-font-size) !important;
      margin: 0 !important;
      font-weight: 500;
    }
  }

  .mat-tab-nav-bar,
  .mat-tab-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }

  .card-img-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 150px;
    border-radius: 10px 10px 0 0;
    position: relative;
    .tag {
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 0 25px 0 0;
      text-align: center;
      padding: 8px 8px 8px 3px;
      min-width: 100px;
      color: #fff;
      display: flex;
      .material-icons {
        font-size: 20px !important;
      }
      p {
        margin: 0 !important;
        font-size: var(--primary-font-size) !important;
        font-weight: 500;
      }
    }
  }
}

/*---------------------Laptop------------------------------*/

@media (min-width: 1024px) {
  .active {
    font-weight: 600;
    color: #8200ff;
    border-radius: 24px;
    border: 2px solid #8200ff !important;
  }
  .status {
    color: #8200ff;
    font-size: var(--secondary-font-size) !important;
    margin: auto 0;
    font-weight: 500;
  }
  .text-muted {
    color: #000000 !important;
    font-size: var(--secondary-font-size) !important;
    margin: 0 !important;
  }

  mat-card {
    border-radius: 10px;
    mat-card-content {
      padding: 8px 0;
    }
  }

  .items {
    display: flex;
    overflow-x: auto;
  }

  .items::-webkit-scrollbar {
    display: none;
  }

  .items .item {
    text-align: center;
    padding: 10px;
    .img-container {
      width: 100px;
      height: 100px;
      background-size: cover;
      border-radius: 50%;
      background-position: center;
    }
    .green-border {
      border: 4px solid #37ff6f;
    }
    .orange-border {
      border: 4px solid #ff7937;
    }
    .blue-border {
      border: 4px solid #4737ff;
    }
    .pink-border {
      border: 4px solid #ff37f7;
    }
    .red-border {
      border: 4px solid #ff374f;
    }
    .purple-border {
      border: 4px solid #a813ab;
    }
    p {
      font-size: var(--tertiary-font-size) !important;
      margin: 0 !important;
      font-weight: 500;
    }
  }

  .card-container {
    display: flex;
    overflow-x: auto;
    .card {
      width: 238px;
      padding: 10px 10px 0 12px;
      border-radius: 0;
      position: relative;
      .card-inner {
        padding: 12px 0 0 0;
      }
      // margin: 0 30px!important;
    }
  }
  .card-container::-webkit-scrollbar {
    display: none;
  }
  .card-container .card-img-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 205px;
    border-radius: 0;
    position: relative;
    width: 100%;
    margin-right: -12px;

    .tag {
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 0 25px 0 0;
      text-align: center;
      padding: 6px;
      min-width: 100px;
      color: #fff;
      display: flex;
      .material-icons {
        font-size: 20px !important;
      }
      p {
        margin: 0 !important;
        font-size: var(--primary-font-size) !important;
        font-weight: 500;
      }
    }
  }

  .mat-tab-nav-bar,
  .mat-tab-header {
    border-bottom: none !important;
  }

  .mat-tab-link {
    height: 32px !important;
    border: 1px solid #000;
    border-radius: 24px;
    margin: 0 10px;
  }
  .col-box {
    margin: 0 8px !important;
    padding: 8px;
  }
  .btn-container {
    position: absolute !important;
    right: 8px !important;
    bottom: 10px;
  }
}

/*---------------------ipad-------------------------------*/

@media (min-width: 769px) and (max-width: 1023px) {
  .active {
    font-weight: 600;
    color: #8200ff;
    border-radius: 24px;
    border: 2px solid #8200ff !important;
  }
  .status {
    color: #21af09;
    font-size: var(--secondary-font-size) !important;
    margin: auto 0;
  }
  .text-muted {
    color: #a9a9a9 !important;
    font-size: var(--secondary-font-size) !important;
    margin: 0 !important;
  }
  mat-card {
    border-radius: 10px;
    mat-card-content {
      padding: 12px;
    }
  }

  .items {
    display: flex;
    overflow-x: auto;
  }

  .items::-webkit-scrollbar {
    display: none;
  }

  .items .item {
    text-align: center;
    padding: 10px;
    .img-container {
      width: 100px;
      height: 100px;
      background-size: cover;
      border-radius: 50%;
      background-position: center;
    }
    .green-border {
      border: 2px solid #37ff6f;
    }
    .orange-border {
      border: 2px solid #ff7937;
    }
    .blue-border {
      border: 2px solid #4737ff;
    }
    .pink-border {
      border: 2px solid #ff37f7;
    }
    .red-border {
      border: 2px solid #ff374f;
    }
    .purple-border {
      border: 2px solid #a813ab;
    }
    p {
      font-size: var(--primary-font-size) !important;
      margin: 0 !important;
      font-weight: 500;
    }
  }

  .card-container {
    display: flex;
    overflow-x: auto;
    cursor: grab;
    mat-card {
      width: 298px;
      // margin: 0 30px!important;
    }
  }
  .card-container::-webkit-scrollbar {
    display: none;
  }
  .card-container .card-img-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 150px;
    border-radius: 10px 10px 0 0;
    position: relative;
    width: 298px;
    margin-right: 26px;
    .tag {
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 0 25px 0 0;
      text-align: center;
      padding: 6px;
      min-width: 100px;
      color: #fff;
      display: flex;
      .material-icons {
        font-size: 20px !important;
      }
      p {
        margin: 0 !important;
        font-size: var(--primary-font-size) !important;
        font-weight: 500;
      }
    }
  }

  .mat-tab-nav-bar,
  .mat-tab-header {
    border-bottom: none !important;
  }

  .mat-tab-link {
    height: 32px !important;
    border: 1px solid #000;
    border-radius: 24px;
    margin: 0 10px;
  }
  .col-box {
    margin: 0 8px !important;
    padding: 8px;
  }
  .btn-container {
    position: absolute !important;
    right: 8px !important;
  }
}
.dasktop-navbar {
  width: auto;
  margin: auto;
}

.header-card {
  display: inline-flex;
  margin-top: 6%;
  .text-container {
    width: 100%;
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    word-spacing: 4px;
    left: 6%;
    top: -12px;
    .sub-text-container {
      width: 100%;
      // width: 158%;
      font-family: var(--primary-font-family) !important;
    }
    .font-size-24 {
      font-size: 24px;
    }
    b {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 2px;
    }
    .coin1 {
      position: absolute;
      width: 32px;
      left: 24%;
      top: -18%;
    }
    .coin2 {
      position: absolute;
      width: 14px;
      top: -30%;
      left: 12%;
    }
    .coin3 {
      position: absolute;
      width: 18px;
      bottom: -14px;
      left: 12%;
    }
    .coin4 {
      position: absolute;
      width: 16px;
      right: -10%;
      top: 28%;
    }
    h3 {
      text-align: center;
      font-size: 48px !important;
      font-weight: 600;
    }
    p {
      margin: 0 !important;
    }
    .payment-card {
      position: absolute;
      bottom: -50%;
      h4 {
        margin-top: 26px;
        font-size: 24px !important;
      }
    }
  }
  .right-container {
    width: 50%;
    margin: 0px 176px;
  }
}

.header-card-footer {
  width: 100%;
  .row {
    display: inline-flex;
    color: #fff;
    margin: auto;
    width: 50%;
    .col-6 {
      display: inline-flex;
      width: 100%;
      margin: auto;
      // width:50%;
    }
    .m-auto {
      margin: auto;
    }
  }
}

.card {
  border-radius: 10px;
  background-color: #ffffff;
  .card-inner {
    padding: 12px;
  }
}
.border-right {
  border-right: 1px solid #c4c4c4;
}

// .get {
//   height: 39px;
//   background-color: ;
// }
